#Banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/emgula
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=create



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


